<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Excel para SQL - Insert</title>
    <link rel="icon" href="https://github.com/ThiagoEndrigo/Convert_XLSX2/blob/main/Icone.png?raw=true" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #343a40; /* Dark background color */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        #logo {
            width: 150px; /* Ajusta o tamanho da imagem conforme necessário */
            height: auto; /* Mantém a proporção */
            margin-bottom: 20px; /* Espaço abaixo da imagem */
        }
        #file-input {
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            background-color: #6c757d; /* Medium dark gray */
            color: #ffffff; /* White */
            cursor: pointer;
            outline: none;
            transition: background-color 0.3s ease;
            text-align: center;
            margin-bottom: 20px; /* Espaço abaixo do input */
        }
        #file-input:hover {
            background-color: #495057; /* Darker gray on hover */
        }
        #file-input:active {
            background-color: #343a40; /* Background color on click */
        }
        h1 {
            margin: 0;
            color: #ffffff; /* Header text color */
            text-align: center;
            margin-bottom: 20px; /* Espaço abaixo do título */
        }
        .sql-link {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #ffffff; /* Link text color */
            font-weight: bold;
        }
        .sql-link:hover {
            color: #ced4da; /* Lighter text color on hover */
        }
        #clear-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #dc3545; /* Red */
            border: none;
            color: #ffffff; /* White */
            cursor: pointer;
            outline: none;
            border-radius: 5px;
        }
        #clear-button:hover {
            background-color: #c82333; /* Darker red on hover */
        }

        .processing {
            animation: pulse 1s infinite alternate;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            100% { opacity: 0.5; }
        }

        .error {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <img id="logo" src="https://github.com/ThiagoEndrigo/Convert_XLSX2/blob/main/Icone.png?raw=true" alt="Logo">
    <h1>Conversor de Excel para SQL - Insert</h1>

    <input id="file-input" type="file" onchange="handleFiles(event)" multiple accept=".xlsx, .xls">
    <button id="clear-button" onclick="clearFiles()">Limpar Seleção</button>
    <div id="sql-links"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
